<!DOCTYPE HTMl>

<html>
        
        <head> 
                
                <title> CowChinas</title>
                
                
                
                
                <style>
            body {
                background: #FFDAB9;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                background-image:url(http://getdrawings.com/vectors/starry-sky-vector-10.jpg);
                font-size: 1.2em;
            }
            header {
                font-size: 1.8em;
                font-weight: bold;
                color: #C6C5C5;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #3c1943;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: #C6C5C5;
                flex: 1;
                
                
            }
            nav ul {
                list-style-image: none;
               
                
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                
                
            }
            nav a {
                text-decoration: none;
                color: #C6C5C5;
                    
               
            }
            nav h1 {color: #C6C5C5;
            }
            /* main container area beneath menu */
            main {
                background: #FFDAB900;
                display: flex;
                
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                
            }
            .interests header {
                font-size: 1.25em;
                
            }
            
            .text {color:#C6C5C5;
            }
               li {
                   color:#C6C5C5;
               }
        p
        {
         color:#C6C5C5;   
        }
        .kuno {
                margin-right: 80px;
                padding: 10px;
            }
            .kuno img {
                width: 200px;
            }
        .text{color:white;}
      
            #yes {color: #C6C5C5;
            }
            #homee{color: #C6C5C5;
                               
            }
            #lol{color: #C6C5C5;
                
            }
        </style>    
        
                </head>
        
        
                

        
            <body>
                
                <div id="all-contents">
                    
                        <nav>
                          <h1 class=text id=yes>Cow's Rift</h1>  

                            <ul>
                                <li><a href=index.html class=text id=homee>Home</a></li>
                                <li><a href=portfolio.html class=text id=lol>Portfolio</a></li>
                             </ul>
                        </nav>   
                                
                    <main>       
                            <div class="sidebar">
                                 <img src=https://lolskinshop.com/wp-content/uploads/2015/04/noxus-poppy-loading.jpg ALIGN=left>
                                 
                            </div>    
                                
                            <div class="content">
                                
                                 <section class=intrest>
                                    <p>Ethan Thomas</p>
                                
                                    <header class=red> My top Intrest </header>
                                       
                                        <ul class=bd id=bd1>
                                            
                                            <li>I like to abuse myself by playing a terrible game: League</li>
                                            <li>I usually cool myself off by playing a nice hour of Roblox</li>
                                            <li>Playing games (BDO,LOL,R6,CSGO,And APB)</li>
                                            <li>Listening to music (Tyler the Creater,The Marias,No Va)</li>
                                            <li>I enjoy Airsoft</li>
                                            <li>------BDO Kuno Pvp Vid Below------</li>
                                        </ul>
                                        <div class="sidebar">
                                           <iframe width="560" height="315" src="https://www.youtube.com/embed/uBo31IW0cuI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> src=>
                                               
                                           </iframe>
                                        </div>
                                        
                                </section>   
                                
                            </div>  
                    </main>        
            </body>           
</html>                
                            
                        
                            
                        
                        
                
                    
                            
                               
                       
                                  
                                
                      
                            
                                
                               
                                
                        
                            
                       
                        
                
        
        
